<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="MyGameEngine\vendor\Glad\Glad.vcxproj" Id="BDD6857C-A90D-870D-52FA-6C103E10030F">
  </Project>
  <Project Path="MyGameEngine\vendor\GLFW\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
  </Project>
  <Project Path="MyGameEngine\vendor\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
  </Project>
  <Project Path="MyGameEngine\MyGameEngine.vcxproj" Id="FBF672FC-E759-02A1-90DF-3A577C21CE23">
  </Project>
  <Project Path="Sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0">
  </Project>
  <Project Path="Soul-Editor\Soul-Editor.vcxproj" Id="5CB1F001-C866-69F7-515B-63CEBD0F60FB">
  </Project>
</Solution>